# Module:1 Data Validation Process and Preprocessing Technique

In [37]:
#import libraries for access and functional purpose
import pandas as p
import numpy as n
import matplotlib.pyplot as plt
import seaborn as s

In [38]:
#read the given dataset
df = p.read_csv("dataset.csv")

In [39]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [40]:
gender = p.Categorical(df['gender'])
gender

['Male', 'Female', 'Male', 'Female', 'Female', ..., 'Female', 'Female', 'Female', 'Male', 'Female']
Length: 5110
Categories (3, object): ['Female', 'Male', 'Other']

In [41]:
df['gender'].value_counts()

Female    2994
Male      2115
Other        1
Name: gender, dtype: int64

In [42]:
df['gender'].nunique()

3

In [43]:
df['gender'].unique()

array(['Male', 'Female', 'Other'], dtype=object)

In [44]:
df.shape

(5110, 12)

In [45]:
#To describe the dataframe
df.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [46]:
#Checking datatype and information about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [47]:
df[df.dtypes[df.dtypes == 'float64'].index].describe()

               age  avg_glucose_level          bmi
count  5110.000000        5110.000000  4909.000000
mean     43.226614         106.147677    28.893237
std      22.612647          45.283560     7.854067
min       0.080000          55.120000    10.300000
25%      25.000000          77.245000    23.500000
50%      45.000000          91.885000    28.100000
75%      61.000000         114.090000    33.100000
max      82.000000         271.740000    97.600000

In [48]:
p.Categorical(df['age']).describe()

            counts     freqs
categories
0.08             2  0.000391
0.16             3  0.000587
0.24             5  0.000978
0.32             5  0.000978
0.4              2  0.000391
...            ...       ...
78.0           102  0.019961
79.0            85  0.016634
80.0            70  0.013699
81.0            60  0.011742
82.0            56  0.010959

[104 rows x 2 columns]

In [53]:
p.Categorical(df['hypertension']).describe()

            counts     freqs
categories
0             4612  0.902544
1              498  0.097456

In [54]:
p.Categorical(df['heart_disease']).describe()

            counts     freqs
categories
0             4834  0.945988
1              276  0.054012

In [55]:
p.Categorical(df['ever_married']).describe()

            counts     freqs
categories
No            1757  0.343836
Yes           3353  0.656164

In [56]:
p.Categorical(df['work_type']).describe()

               counts     freqs
categories
Govt_job          657  0.128571
Never_worked       22  0.004305
Private          2925  0.572407
Self-employed     819  0.160274
children          687  0.134442

In [57]:
p.Categorical(df['Residence_type']).describe()

            counts     freqs
categories
Rural         2514  0.491977
Urban         2596  0.508023

In [58]:
p.Categorical(df['avg_glucose_level']).describe()

            counts     freqs
categories
55.12            1  0.000196
55.22            1  0.000196
55.23            1  0.000196
55.25            1  0.000196
55.26            1  0.000196
...            ...       ...
266.59           1  0.000196
267.6            1  0.000196
267.61           1  0.000196
267.76           1  0.000196
271.74           1  0.000196

[3979 rows x 2 columns]

In [59]:
p.Categorical(df['bmi']).describe()

            counts     freqs
categories
10.3             1  0.000196
11.3             1  0.000196
11.5             1  0.000196
12.0             1  0.000196
12.3             1  0.000196
...            ...       ...
71.9             1  0.000196
78.0             1  0.000196
92.0             1  0.000196
97.6             1  0.000196
NaN            201  0.039335

[419 rows x 2 columns]

In [60]:
p.Categorical(df['smoking_status']).describe()

                 counts     freqs
categories
Unknown            1544  0.302153
formerly smoked     885  0.173190
never smoked       1892  0.370254
smokes              789  0.154403

In [61]:
p.Categorical(df['stroke']).describe()

            counts     freqs
categories
0             4861  0.951272
1              249  0.048728

In [62]:
#Checking for duplicate data
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
5105    False
5106    False
5107    False
5108    False
5109    False
Length: 5110, dtype: bool

In [63]:
#find sum of duplicate data
sum(df.duplicated())

0

In [64]:
df.nunique()

id                   5110
gender                  3
age                   104
hypertension            2
heart_disease           2
ever_married            2
work_type               5
Residence_type          2
avg_glucose_level    3979
bmi                   418
smoking_status          4
stroke                  2
dtype: int64

In [65]:
#Correlation
df.corr()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
id,1.000000,0.003538,0.003550,-0.001296,0.001092,0.003084,0.006388
age,0.003538,1.000000,0.276398,0.263796,0.238171,0.333398,0.245257
hypertension,0.003550,0.276398,1.000000,0.108306,0.174474,0.167811,0.127904
heart_disease,-0.001296,0.263796,0.108306,1.000000,0.161857,0.041357,0.134914
avg_glucose_level,0.001092,0.238171,0.174474,0.161857,1.000000,0.175502,0.131945
bmi,0.003084,0.333398,0.167811,0.041357,0.175502,1.000000,0.042374
stroke,0.006388,0.245257,0.127904,0.134914,0.131945,0.042374,1.000000

In [66]:
#Checking minimum or maximum age
print("Minimum Age:", df["age"].min())
print("Maximun Age:",  df["age"].max())

Minimum Age: 0.08
Maximun Age: 82.0

In [67]:
#Checking minimum or maximum avg_glucose_level
print("Minimum avg_glucose_level:", df["avg_glucose_level"].min())
print("Maximun avg_glucose_level:",  df["avg_glucose_level"].max())

Minimum avg_glucose_level: 55.12
Maximun avg_glucose_level: 271.74

In [68]:
#Checking minimum or maximum bmi values
print("Minimum bmi:", df["bmi"].min())
print("Maximun bmi:",  df["bmi"].max())

Minimum bmi: 10.3
Maximun bmi: 97.6

In [69]:
#Rename the data
df.rename(columns={'hypertension':'HT'}, inplace=True)
df.rename(columns={'heart_disease':'HD'}, inplace=True)
df.rename(columns={'avg_glucose_level':'AGL'}, inplace=True)
#show the dataframe
df.head()

,id,gender,age,HT,HD,ever_married,work_type,Residence_type,AGL,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [70]:
p.crosstab(df.age,df.HD)

HD      0   1
age
0.08    2   0
0.16    3   0
0.24    5   0
0.32    5   0
0.40    2   0
...    ..  ..
78.00  82  20
79.00  66  19
80.00  53  17
81.00  47  13
82.00  42  14

[104 rows x 2 columns]

In [71]:
df.columns

Index(['id', 'gender', 'age', 'HT', 'HD', 'ever_married', 'work_type',
       'Residence_type', 'AGL', 'bmi', 'smoking_status', 'stroke'],
      dtype='object')

In [72]:
from sklearn.preprocessing import LabelEncoder
var_mod = ['gender', 'HT','HD', 'ever_married', 'work_type',
       'Residence_type','smoking_status','stroke']
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i]).astype(str)

In [73]:
df.head()

,id,gender,age,HT,HD,ever_married,work_type,Residence_type,AGL,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,1,2,1,228.69,36.6,1,1
1,51676,0,61.0,0,0,1,3,0,202.21,NaN,2,1
2,31112,1,80.0,0,1,1,2,0,105.92,32.5,2,1
3,60182,0,49.0,0,0,1,2,1,171.23,34.4,3,1
4,1665,0,79.0,1,0,1,3,0,174.12,24.0,2,1